.grid-container {
  display: grid;
  margin: 2% 2% 0 2%;
  grid-template-columns: 21% 75%;
  grid-column-gap: 2%;
}

.show-posters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2%;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 1.5%;
}

.show-poster {
  box-shadow: 2px 2px 4px #E5E5E5;
  border: none;
  cursor: zoom-in;
}
.artist-info-show p {
  color: $gray;
  margin: auto auto 0;
}

.link-show {
  color: $gray-typo;
}
.link-show:hover {
  color: $gray-typo;
  text-decoration: underline $gray-typo;
}

.social a {
  background-color: $dark-blue;
  text-align: center;
  float: left;
  width: 32px;
  height: 32px;
  border-radius: 100%;
  margin-right: 7px;
}

.social a i{
	font-size: 16px;
  line-height: 32px;
	color: white;
}

@media (min-width: 20px) and (max-width: 735px){
  .grid-container {
    display: grid;
    margin: 2% 4% 0 4%;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
  }
  .show-posters {
    display: grid;
    grid-template-columns: 85%;
    justify-content: center;
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 1%;
  }
}

@media (min-width: 736px) and (max-width: 1025px) {
  .grid-container {
    display: grid;
    margin: 2% 2% 0 2%;
    grid-template-columns: 30% 64%;
    grid-column-gap: 4%;
  }
  .show-posters {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1%;
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 1%;
  }
}
