.container-shops {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 300px 400px;
}

.banner {
  height: 500px;
  width: 1200px;
  background-size: cover !important;
  margin-top: 4rem;
  position: relative;
  border-radius: 1px;
  background-attachment: fixed;
  box-shadow: 2px 2px 4px #E5E5E5;
}

.card-shops {
  position: absolute;
  height: 300px;
  width: 1000px;
  top: 540px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.adresses-shops {
  display: grid;
  margin: 40% 10% 5% 10%;
  grid-column-gap: 4rem;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  align-self: center;
}

@media (min-width: 20px) and (max-width: 735px) {
  .container-shops {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 300px 300px;
  }
  .banner {
    position: relative;
    width: 100vh;
    background-size: cover !important;
  }

  .card-shops {
    position: absolute;
    width: 80%;
    top: 500px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}
